*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: "Montserrat", sans-serif;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

input {
  font-family: "Montserrat", sans-serif;
  outline: none;
  border: none;
}

.temptemp {
  background-color: #004181;
}
